﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MeFit_API", "MeFit_API.csproj", "{CD705D0A-3CF7-4B4A-AEE2-F6FF4D315909}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD705D0A-3CF7-4B4A-AEE2-F6FF4D315909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD705D0A-3CF7-4B4A-AEE2-F6FF4D315909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD705D0A-3CF7-4B4A-AEE2-F6FF4D315909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CD705D0A-3CF7-4B4A-AEE2-F6FF4D315909}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0581E2C7-79E2-4253-A0D8-700BF812A649}
	EndGlobalSection
EndGlobal
